browser = chrome
token = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWFtNW1hbmFnZXIiLCJhdXRoIjoiUk9MRV9NQU5BR0VSIiwiZXhwIjoxNjA4MjQwOTQ0fQ.RroWVQwGDNjQxNVw_p7YdBKQQa_vG6CaJoawQdSiqOi6LL-dGVAZoB5oVNpiFgf7zhPg2-ytvLEzZC23qx58LA
api_url = https://www.gmibank.com/api/tp-account-registrations
gmi_login_url = http://gmibank.com/login
visible_value = value
transfer = TRANSFER BETWEEN YOUR ACCOUNTS
api_customer_endpoint = https://www.gmibank.com/api/tp-customers
filePath = .idea
api_countries_endpoint = https://www.gmibank.com/api/tp-countries/
api_barer_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWFtNW1hbmFnZXIiLCJhdXRoIjoiUk9MRV9NQU5BR0VSIiwiZXhwIjoxNjA4MjQwOTQ0fQ.RroWVQwGDNjQxNVw_p7YdBKQQa_vG6CaJoawQdSiqOi6LL-dGVAZoB5oVNpiFgf7zhPg2-ytvLEzZC23qx58LA
state_api_endpoint = https://www.gmibank.com/api/tp-states