browser = chrome
token =eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWFtNWFkbWluIiwiYXV0aCI6IlJPTEVfQURNSU4iLCJleHAiOjE2MDgxNTU1ODF9.Qlo4hd9sYFtZvbgmAUUn-hQWF54CeLJ8wwS5gsPxGWiiy9oaht58NhEm0i4sXPUDnspJJ0ePF8mDm0S2p9wOgA
api_url = https://www.gmibank.com/api/tp-account-registrations
gmi_login_url = http://gmibank.com/login
visible_value = value
transfer = TRANSFER BETWEEN YOUR ACCOUNTS
api_customer_endpoint = https://www.gmibank.com/api/tp-customers
filePath =file_customers.txt
api_countries_endpoint = https://www.gmibank.com/api/tp-countries
api_barer_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWFtNWFkbWluIiwiYXV0aCI6IlJPTEVfQURNSU4iLCJleHAiOjE2MDgxNTU1ODF9.Qlo4hd9sYFtZvbgmAUUn-hQWF54CeLJ8wwS5gsPxGWiiy9oaht58NhEm0i4sXPUDnspJJ0ePF8mDm0S2p9wOgA

authorityTableName=public.jhi_authority
usersTableName=public.jhi_user
userAuthorityTableName=public.jhi_user_authority
accountTableName=public.tp_account
countriesTableName=public.tp_country
customerTableName=public.tp_customer
customeraccountsTableName=public.tp_customer_account
employeesTableName=public.tp_employee
statesTableName=public.tp_state
transactionsLogTableName=public.tp_transaction_log
accountRegistrationTableName=public.tpaccount_registration