browser = chrome
token = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWFtNW1hbmFnZXIiLCJhdXRoIjoiUk9MRV9NQU5BR0VSIiwiZXhwIjoxNjA4MDQ4MzEzfQ.UJhiMmKWE6GL62_Yy3lkHhr7GkkRFj9m_hhXyhvK-9ExQDuGa1G13phExSy4h_bQ8us4PSLFvYvfb1hZ9grEBw
api_url = https://www.gmibank.com/api/tp-account-registrations
gmi_login_url = http://gmibank.com/login
visible_value = value
transfer = TRANSFER BETWEEN YOUR ACCOUNTS
api_customer_endpoint = https://www.gmibank.com/api/tp-customers
filePath = .idea
api_countries_endpoint = https://www.gmibank.com/api/tp-countries/
